// Config

// .content - обёртка для колонок
// .col - общий класс для всех колонок
// X - чисто от 1 до 12
// .col-mb-X - мобильники и выше
// .col-X - планшеты и выше
// .col-td-X - десктопы
// .col-ld-X - большие десктопы

// Grid

@columns:       12;
@gutterWidth:   20px;

// Column size

@columnWidth: 	100%/@columns;

// Break-points

@screenPhone: 	480px;                  // screenPhone
@screenTablet: 	768px;                  // screenTablet
@screenDesktop: 992px;                  // screenDesktop
@screenLarge:   1200px;                 // screenLarge

@screenPhoneMax: (@screenTablet - 1);   // screenPhoneMax
@screenTabletMax: (@screenDesktop - 1); // screenTabletMax
@screenDesktopMax: (@screenLarge - 1);  // screenDesktopMax





//	Mobile and up


.content {
	.center-block();
	.clearfix();

	.content {
		margin-left: -@gutterWidth / 2;
		margin-right: -@gutterWidth / 2;
	}
}

.col {
	padding-left: @gutterWidth / 2;
	padding-right: @gutterWidth / 2;
	min-height: 1px;
	float: left;
	.box-sizing();
}


// Columns

.columns (@index) when (@index > 0) {
	.col-mb-@{index} {
		width: @columnWidth * @index;
		// float: left;
		// padding-right: @gutterWidth / 2;
		// padding-left: @gutterWidth / 2;
	}
	.columns(@index - 1);
}
.columns (0) {}
.columns (@columns);


// Tablet and up

@media (min-width: @screenTablet) {

	.content {
		max-width: @screenTablet - (@gutterWidth * 2);
	}

	// Columns
	.col {
		float: left;
	}
	.columns (@index) when (@index > 0) {
		.col-@{index} {
			width: @columnWidth * @index;
		}
		.columns(@index - 1);
	}
	.columns (0) {}
	.columns (@columns);


	// // Offset

	// .offset (@index) when (@index > -1) {
	// 	.col-offset-@{index} {
	// 		margin-left: @columnWidth * @index;
	// 	}
	// 	.offset(@index - 1);
	// }
	// .offset (0) {}
	// .offset (@columns);


	// // Pull

	// .pull (@index) when (@index > -1) {
	// 	.col-pull-@{index} {
	// 		right: @columnWidth * @index;
	// 	}
	// 	.pull(@index - 1);
	// }
	// .pull (0) {}
	// .pull (@columns);


	// // Push

	// .push (@index) when (@index > -1) {
	// 	.col-push-@{index} {
	// 		left: @columnWidth * @index;
	// 	}
	// 	.push(@index - 1);
	// }
	// .push (0) {}
	// .push (@columns);


	// Groups

	// .content {
	// 	margin-right: @gutterWidth / -2;
	// 	margin-left: @gutterWidth / -2;
	// 	.clearfix();
	// }

}

// Desktop and up


@media (min-width: @screenDesktop) {

	.content {
		max-width: @screenDesktop  - (@gutterWidth * 2);
		// .center-block();
	}

	// Columns
	.col {
		float: left;
	}
	.columns (@index) when (@index > 0) {
		.col-dt-@{index} {
			width: @columnWidth * @index;
		}
		.columns(@index - 1);
	}
	.columns (0) {}
	.columns (@columns);


	// // Offset

	// .offset (@index) when (@index > -1) {
	// 	.col-dt-offset-@{index} {
	// 		margin-left: @columnWidth * @index;
	// 	}
	// 	.offset(@index - 1);
	// }
	// .offset (0) {}
	// .offset (@columns);


	// // Pull

	// .pull (@index) when (@index > -1) {
	// 	.col-dt-pull-@{index} {
	// 		right: @columnWidth * @index;
	// 	}
	// 	.pull(@index - 1);
	// }
	// .pull (0) {}
	// .pull (@columns);


	// // Push

	// .push (@index) when (@index > -1) {
	// 	.col-dt-push-@{index} {
	// 		left: @columnWidth * @index;
	// 	}
	// 	.push(@index - 1);
	// }
	// .push (0) {}
	// .push (@columns);

}


// Large desktop and up


@media (min-width: @screenLarge) {

	.content {
		max-width: @screenLarge  - (@gutterWidth * 2);
		// .center-block();
	}

	// Columns
	.col {
		float: left;
	}
	.columns (@index) when (@index > 0) {
		.col-ld-@{index} {
			width: @columnWidth * @index;
		}
		.columns(@index - 1);
	}
	.columns (0) {}
	.columns (@columns);


	// // Offset

	// .offset (@index) when (@index > -1) {
	// 	.col-ld-offset-@{index} {
	// 		margin-left: @columnWidth * @index;
	// 	}
	// 	.offset(@index - 1);
	// }
	// .offset (0) {}
	// .offset (@columns);


	// // Pull

	// .pull (@index) when (@index > -1) {
	// 	.col-ld-pull-@{index} {
	// 		right: @columnWidth * @index;
	// 	}
	// 	.pull(@index - 1);
	// }
	// .pull (0) {}
	// .pull (@columns);


	// // Push

	// .push (@index) when (@index > -1) {
	// 	.col-ld-push-@{index} {
	// 		left: @columnWidth * @index;
	// 	}
	// 	.push(@index - 1);
	// }
	// .push (0) {}
	// .push (@columns);

}


// Other


// Positioning

.center-block {
	margin: 0 auto;
}
.col-center {
	float: none;
	margin: 0 auto;
}