/* ==========================================================================
   Helper classes */
/* ========================================================================== */
	ol.unstyled,
	ul.unstyled {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.ta-center,
	.table th.ta-center,
	.table td.ta-center {text-align: center;}

	
	.ta-left,
	.table th.ta-left,
	.table td.ta-left {
		text-align: left;
	}
	.ta-right,
	.table th.ta-right,
	.table td.ta-right {
		text-align: right;
	}

	.td-n {text-decoration: none;}
	.td-u {text-decoration: underline;}
	.tt-u {text-transform: uppercase;}

	.hide {display: none;}

	.show,
	.d-b {display: block;}

	.inline-block,
	.d-ib {display: inline-block;}

	.inline,
	.d-i {display: inline;}


	.invisible {visibility: hidden;}

	.verdana {font-family: Verdana, sans-serif;}
	.tahoma {font-family: Tahoma, sans-serif;}
	.arial {font-family: Arial, sans-serif;}

	.p-r,
	.pos-r {position: relative;}	
	.p-a,
	.pos-a {position: absolute;}
	.p-f,
	.pos-f {position: fixed;}

	.ir {
		background-color: transparent;
		border: 0;
		overflow: hidden;
		*text-indent: -9999px;

		&:before {
			content: "";
			display: block;
			width: 0;
			height: 100%;
		}
	}


	.hidden {
		display: none !important;
		visibility: hidden;
	}

	.visuallyhidden {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

	.visuallyhidden.focusable:active,
	.visuallyhidden.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}

	.invisible,
	.viz-h {visibility: hidden;}
	

	.p0 {padding: 0;}
	.p10 {padding: 10px;}
	.p20 {padding: 20px;}
	.p30 {padding: 30px;}
	.p40 {padding: 40px;}

	.pt0 {padding-top: 0;}
	.pt10 {padding-top: 10px;}
	.pt20 {padding-top: 20px;}
	.pt30 {padding-top: 30px;}
	.pt40 {padding-top: 40px;}

	.pr0 {padding-right: 0;}
	.pr10 {padding-right: 10px;}
	.pr20 {padding-right: 20px;}
	.pr30 {padding-right: 30px;}
	.pr40 {padding-right: 40px;}

	.pb0 {padding-bottom: 0;}
	.pb10 {padding-bottom: 10px;}
	.pb20 {padding-bottom: 20px;}
	.pb30 {padding-bottom: 30px;}
	.pb40 {padding-bottom: 40px;}

	.pl0 {padding-left: 0;}
	.pl10 {padding-left: 10px;}
	.pl20 {padding-left: 20px;}
	.pl30 {padding-left: 30px;}
	.pl40 {padding-left: 40px;}


	.m0 {margin: 0;}
	.m10 {margin: 10px;}
	.m20 {margin: 20px;}
	.m30 {margin: 30px;}
	.m40 {margin: 40px;}

	.mt0 {margin-top: 0;}
	.mt10 {margin-top: 10px;}
	.mt20 {margin-top: 20px;}
	.mt30 {margin-top: 30px;}
	.mt40 {margin-top: 40px;}

	.mr0 {margin-right: 0;}
	.mr10 {margin-right: 10px;}
	.mr20 {margin-right: 20px;}
	.mr30 {margin-right: 30px;}
	.mr40 {margin-right: 40px;}

	.mb0 {margin-bottom: 0;}
	.mb10 {margin-bottom: 10px;}
	.mb20 {margin-bottom: 20px;}
	.mb30 {margin-bottom: 30px;}
	.mb40 {margin-bottom: 40px;}

	.ml0 {margin-left: 0;}
	.ml10 {margin-left: 10px;}
	.ml20 {margin-left: 20px;}
	.ml30 {margin-left: 30px;}
	.ml40 {margin-left: 40px;}
	

	.text-muted {color: lighten(@textColor, 30%);}
	.text-red {color: @red;}
	.text-orange {color: @orange;}
	.text-yellow {color: @yellow;}
	.text-green {color: @green;}
	.text-blue {color: @blue;}

	.fz12 {font-size: 12px;}
	.fz14 {font-size: 14px;}
	.fz16 {font-size: 16px;}
	.fz18 {font-size: 18px;}
	.fz20 {font-size: 20px;}
	.fz22 {font-size: 22px;}
	.fz24 {font-size: 24px;}
	.fz26 {font-size: 26px;}
	.fz30 {font-size: 30px;}

	.lh14 {line-height: 1.4;}

	.clearfix {
		&:before,
		&:after {
			content: " ";
			display: table;
		}

		&:after {
			clear: both;
		}
	}

	.clr {clear: both; height: 0; overflow: hidden;}
	.fleft {float: left;}
	.fright {float: right;}

	img[align="right"] {padding: 0 0 20px 20px;}
	img[align="left"] {padding: 0 20px 20px 0;}

	img.ta-center,
	img[align="center"] {
		display: block;
		margin: 0 auto;
	}
